spring.application.name=task-service
spring.data.mongodb.uri=mongodb://localhost:27017/project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=teste
spring.security.user.password=teste123


server.port=9090